<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuzhou/Desktop/DemoLearn/LearnCode/AdvancedLearning/Playground/Algorithm.playground/Pages/144%20%E4%BA%8C%E5%8F%89%E6%A0%91%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86%20%23*.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=1925&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=637050075.164639"
         lockedSize = "{178, 260}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
